# nuget-dependecy-tracker

./: .gitignore  README.md  nuget-dependency-mapper.sln
.claude/: settings.local.json
.github/workflows/: release.yml
docs/: architecture.md
sessions/: review-export.txt  session_2026-03-18.md
src/NuGetDependencyMapper/: NuGetDependencyMapper.csproj  Program.cs
src/NuGetDependencyMapper/Cli/: MapCommand.cs
src/NuGetDependencyMapper/Infrastructure/: FileSystem.cs  IFileSystem.cs
src/NuGetDependencyMapper/Models/: AssetsFileContent.cs  DependencyGraph.cs  DependencyPath.cs  PackageInfo.cs  TraceResult.cs
src/NuGetDependencyMapper/Services/: AssetsFileParser.cs  DependencyGraphBuilder.cs  DependencyTracer.cs  IAssetsFileParser.cs  IDependencyGraphBuilder.cs  IDependencyTracer.cs  ISolutionParser.cs  ITargetFrameworkResolver.cs  ITreeRenderer.cs  SolutionParser.cs  TargetFrameworkResolver.cs  TreeRenderer.cs
tests/NuGetDependencyMapper.Tests/: NuGetDependencyMapper.Tests.csproj
tests/NuGetDependencyMapper.Tests/Cli/: MapCommandTests.cs
tests/NuGetDependencyMapper.Tests/Services/: AssetsFileParserTests.cs  DependencyGraphBuilderTests.cs  DependencyTracerTests.cs  SolutionParserTests.cs  TargetFrameworkResolverTests.cs  TreeRendererTests.cs
tests/NuGetDependencyMapper.Tests/TestData/: minimal-assets.json
