<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NuGetDependencyMapper</RootNamespace>
    <AssemblyName>nuget-dependency-mapper</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NuGetDependencyMapper.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.*" />
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="All" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.*" />
  </ItemGroup>
</Project>
